<!DOCTYPE html>
<html>
<head>
    <title>Courses</title>
    <style>
        body{
            background-image: url(login.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color:aqua;
            text-align: center;
            text-transform: capitalize;
            font-size:45px;
        }
        h2{
            color:red;
            font-size:35px;
        }
        #coursesList {
            display: none; /* Hide courses initially */
            margin-top: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: block;
        }
        li {
            background: #f4f4f4;
            padding: 8px;
            border-radius: 5px;
            display: block;
        }
        a{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display:flex;
            flex-direction: column;
            text-decoration: none;
            color:palegreen;
            font-size:30px;
        }
        a:hover{
            color:orange;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Courses Page</h1>
        <h2>Available Courses:</h2>
        <ul id="courseItems">
            <a href="https://drive.google.com/drive/u/0/mobile/folders/1wfNTKinBAV6CCxaI5lfSnnRFAYpy0uEl/1PmcAPvTZMopb3CwPfVVktiKtwtKFDIJp?usp=share_link&sort=13&direction=a">HTML</a>
            <br>
            <a href="https://drive.google.com/drive/u/0/mobile/folders/1wfNTKinBAV6CCxaI5lfSnnRFAYpy0uEl/1aUkX1itCHXsYgoRdC-RIJgloZmz2eC-F?usp=share_link&sort=13&direction=a">CSS</a>
            <br>
            <a href="https://drive.google.com/drive/u/0/mobile/folders/1wfNTKinBAV6CCxaI5lfSnnRFAYpy0uEl/1nweZ9gZBRqqgPfdPCLJbJPrfuAARV_8e?usp=share_link&sort=13&direction=a">JavaScript</a>
            <br>
            <a href="https://drive.google.com/file/d/1esNRMrHMBo7RdE-ylRi8bJOijbDiuJyP/view?usp=drivesdk">React JS</a>
            <br>
            <a href="https://drive.google.com/file/d/1nTHerSQvTfRexVd_ciJLft9fPiWy-Fj3/view?usp=drivesdk">Mongo DB</a>
            <br>
            <a href="https://drive.google.com/file/d/1nsbtPd6EyIK_KkvZ832FHKY2toYgZ3p0/view?usp=drivesdk">Node JS</a>
            <br>
            <a href="https://drive.google.com/file/d/18SiXCd7Mo_xNlrxXhDUVGmiA3RIKox7A/view">Express JS</a>
            <br>
            <a href="https://drive.google.com/file/d/1ldGOymQi145zG2TP8uazzHN0ycMORbjZ/view?usp=drivesdk">MySQL</a>
            <br>
            <a href="https://drive.google.com/drive/u/0/mobile/folders/1LahwPSc6f9nkxBiRrz6LFUzkrg-Kzvov?usp=sharing">Python</a>
            <br>
            <a href="https://drive.google.com/file/d/1H4sJIe1U0u-lV0Lnqzia19o0Q3hxCku0/view?usp=drivesdk">GitHub</a>
            <br>
            <a href="https://github.com/kumudj/AWS-Cloud-Notes/tree/main">AWS</a>
            <br>
            <a href="http://sdet.live/notes">Postman API</a>
            <br>
        </ul>
</body>
</html>